<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color:#ce1126;
      width: 900px;
      height: 600px;
      position: relative;
      text-align: center;
      font-size: 5em;
    }
    .flag > div {
      background-color:#002868;
      height: 300px;
      width: 900px;
      position: absolute;
      top: 150px;
    }
    div.flag > p {
      color: white;
    }
    div > div > div {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      left: 350px;
      top: 50px;
    }
    div.flag > div > div > p {
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>
</html>
